/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* VARIABLES */
:root{
    /* COLORS */
    --primary-color: hsl(139, 63%, 40%);
    --white-color: hsl(0, 0%, 100%); 
    --black-color: hsl(0, 0%, 7%);
    --primary-orange: hsl(25, 77%, 49%);
    --dark-green: hsl(144, 42%, 9%);
    --light-gray-color: hsl(0, 9%, 85%); 
    --gray-color: hsl(18, 4%, 48%);
    --purple-color : hsl(263, 50%, 55%); 
    --middel-green-color: hsl(144, 24%, 96%);
    --shadow-black-color: hsla(0, 3%, 7%, 0.397); 
    --shadow-color-navbar: hsla(139, 63%, 40%, 0.63); 

    /* BACKGROUND COLORS */
    --background-color: hsl(0, 18%, 97%); 
    --background-color-box : linear-gradient(var(--primary-color), var(--purple-color));
    --background-color-navbar: linear-gradient(var(--primary-color),var(--middel-green-color),var(--white-color));
    --background-filer:hsla(0, 0%, 7%, 0.361); 

    /* FONT-WEIGHT */
    --big-font-weight: 800; 
    --medium-font-weight: 600; 
    --middle-font-weight: 500; 
    --small-font-weigt: 400; 
}

/* BASE */
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/* BODY */
body {
    font-family: 'Poppins';
    height: auto;
    background-color: var(--background-color);
    overflow-x: hidden;
}

/* SCROLL BAR */
::-webkit-scrollbar {
    width: 11px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 6px;
}
::-webkit-scrollbar-track {
    background-color: var(--white-color);
}

/* NAVBAR */ 
header{
    position: sticky;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 5;
}
.navbar{
    width: 100%;
    height: auto;
    top: 0;
    padding: 25px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px 0 var(--shadow-color-navbar);
    background: var(--background-color-navbar);
}
.logo{
    position: relative;
    padding: 0 25px;
    display: flex;
    align-items: center;
}
.background-logo{
    position: absolute;
    top: -32px;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 10px var(--shadow-black-color);
    background-color: var(--white-color);
}
.logo-el{
    width: 125px;
    height: 100px;
    padding: 5px;
    object-fit: contain;
}
.nav-container{
    display: flex;
    align-items: center;
}
.nav-links{
    height: 100%;
    font-size: 1.075em;
}
.nav-links ul{
    display: flex;
}
.nav-links ul li{
    padding: 0 10px;
}
.link{
    color: var(--primary-color);
    font-weight: var(--medium-font-weight);
}
.link:hover{
    border-bottom: 2px solid var(--primary-orange);
    transition: .2s ease-in;
}
.btn{
    padding: 4px 8px;
    border-radius: 15px;
}
.nav-btn{
    border: 2px solid var(--primary-color);
    font-weight: var(--medium-font-weight);
    color: var(--dark-green);
    text-shadow: 0px 5px 7px var(--shadow-black-color);
    background-color: var(--white-color);
    box-shadow: 0px 0px 25px 5px var(--primary-color);
}
.nav-btn:hover{
    border: 2px solid var(--primary-orange);
    box-shadow: 0px 0px 25px 5px var(--primary-orange);
    transition: all .2s ease-in;
}
    /* DROPDOWN-MENU */
.dropdown-menu{
    position: relative;
    display: inline-block;
}
.dropdown-menu-container{
    position: absolute;
    display: none;
    min-width: 250px;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    background-color: var(--white-color);
    z-index: 1;
}
.dropdown-menu-container ul{
    display: flex;
    flex-direction: column;
}
.dropdown-menu-container ul li{
    padding: 5px 0;
    text-align: center;
}
.dropdown-menu-container ul li a{
    color: var(--primary-color);
}
.dropdown-menu-container ul li a:hover{
    color: var(--primary-orange);
    cursor: pointer;
}
.dropdown-menu:hover .dropdown-menu-container {
    display: block;
}
.menu-hamburger{
    position: absolute;
    width: 22px;
    height: 18px;
    top: 1.65em;
    right: .75em;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.bar-menu{
    width: 100%;
    height: 3.5px;
    border-radius: 15px;
    background-color: var(--primary-color);
}
.bar-menu.white {
    background-color: var(--white-color);
}

    /* BREAK-POINTS */
@media screen and (max-width: 1234px){
    .nav-links ul li{
        padding: 0 5px;
    }
}   
@media screen and (max-width: 1149px){
    .nav-links{
        font-size: .9em;
    }
    .logo-el{
        width: 115px;
        height: 100px;
        padding: 2px;
    }
}
@media screen and (max-width: 1056px){
    .logo{
        padding: 0 10px;
    }
    .background-logo{
        width: 115px;
        height: 115px;
    }
    .logo-el{
        width: 100px;
        height: 90px;
    }
}
@media screen and (max-width: 990px){
    .menu-hamburger{
        display: flex;
    }
    .blur-content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 4; 
        background-color: var(--background-filer);
        backdrop-filter: blur(5px); 
        pointer-events: none; 
        display: none; 
    }
    .nav-links{
        position: absolute;
        width: 40%;
        height: 100vh;
        top: 0;
        right: 0;
        display: none;
        justify-content: center;
        align-content: center;
        background: var(--primary-color);
    }
    .nav-links.active{
        display: flex;
    }
    .nav-links ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }    
    .nav-links ul li{
        margin: 25px 0;
        font-size: 1em;
    }
    .nav-links ul li .link{
        border: none;
        color: var(--white-color);
    }
    .nav-donneur{
        position: relative;
        right: 1.5em;
    }
}
@media screen and (max-width: 600px){
    .nav-links{
        position: absolute;
        width: 60%;
        height: 100vh;
    }
    .background-logo{
        top: -25px;
        width: 80px;
        height: 80px;
    }
    .logo-el{
        width: 75px;
        height: 75px;
        padding: 7px;
    }
}
@media screen and (max-width: 375px){
    .nav-links{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: var(--background-color-navbar);
    }
    .nav-links ul {
        position: absolute;
        top: 25%;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }  
    .nav-links ul li{
        margin: 15px 0;
        font-size: .9em;
    }
    .nav-links ul li a{
        color: var( --primary-color);
    }
    .logo{
        z-index: 5;
    }
    .background-logo{
        top: -20px;
        width: 75px;
        height: 75px;
    }
    .logo-el{
        width: 65px;
        height: 65px;
        padding: 7px;
    }
}

/* ACCUEIL PAGE */
.accueil{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/logo/background-accueil.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.accueil-text{
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.accueil-text-container{
    width: 60%;
    padding: 0 50px;
}
.green-shape {
    position: relative;
    top: 35px;
    max-width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.green-shape-container {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    transform: rotate(10deg);
    border-radius: 76% 24% 58% 42% / 31% 43% 57% 69%;
    line-height: 35px;
    background-color: var(--primary-color);
}
.medium-text{
    font-size: 3.5em;
    letter-spacing: normal;
    z-index: 2;
}
.small-big-text{
    font-size: 1.2em;
}
.accueil-title-text{
    position: relative;
    z-index: 2;
}
.accueil-title{
    font-size: 2.5em;
    line-height: 50px;
    letter-spacing: 7px;
}
.firs-title, .dg{
    color: var(--dark-green);
}
.lg{
    color: var(--primary-color);
}
.second-title{
    padding: 0 40px;
}
.accueil-text-content{
    position: relative;
    margin: 30px 0;
}
.small-title-accueil-content{
    position: relative;
    margin-bottom: 5px;
    color: var(--black-color);
    font-weight: var(--big-font-weight);
}
.text{
    font-size: 1em;
    font-weight: var(--small-font-weight);
}
.btn-link{
    border: 2px solid var(--primary-color);
    font-weight: var(--medium-font-weight);
    color: var(--black-color);
    background-color: var(--white-color);
}
.btn-link:hover{
    border: 2px solid var(--primary-orange);
    transition: .5s ease-in-out;
    animation: BoomAniamtion 3s infinite;
}
@keyframes BoomAniamtion {
    0%, 100% {
        padding: 6px 12px;
        font-size: 1em;
    }
    50% {
        padding: 8px 16px;
        font-size: 1.125em;
    }
}
.scroll {
    position: relative;
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.scroll-container {
    text-align: center;
}
.scroll-container:hover{
    cursor: pointer;
}
.scroll-container i {
    font-size: 1.5em;
    font-weight: var(--medium-font-weight);
}
.scroll-text {
    letter-spacing: 1.5px;
} 
.scroll-angle {
    display: flex;
    flex-direction: column;
    line-height: 8px;
}
.scroll-angle i {
    animation: moove 2s infinite;
}
@keyframes moove {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
  
    40% {
      transform: translateY(-10px);
    }
  
    60% {
      transform: translateY(-5px);
    }
}
    /* BREAKPOINT */ 
@media screen and (max-width: 1220px){
    .accueil{
        background-image: url(../img/logo/background-accueil-2.png);
    }
    .green-shape{
        max-width: 90%;
    }
}
@media screen and (max-width: 1120px){
    .green-shape{
        max-width: 80%;
    }
    .green-shape-container {
        padding: 20px;
        line-height: 30px;
    }
    .medium-text{
        font-size: 3em;
    }
    .small-big-text{
        font-size: 1em;
        font-weight: var(--medium-font-weight);
    }
    .accueil-title{
        font-size: 2em;
    }
    .text{
        font-size: .9em;
    }
    @keyframes BoomAniamtion {
        0%, 100% {
            padding: 6px 12px;
            font-size: .9em;
        }
        50% {
            padding: 8px 16px;
            font-size: 1em;
        }
    }
}
@media screen and (max-width: 867px){
    .accueil{
        background-image: url(../img/logo/background-accueil-3.png);
    }
    .accueil-text-container{
        width: 75%;
        padding: 0 50px;
    }
    .green-shape{
        top: 30px;
        max-width: 60%;
    }
    .green-shape-container {
        padding: 20px;
        line-height: 30px;
    }
    .medium-text{
        font-size: 2.7em;
    }
    .small-big-text{
        font-size: 1.1em;
    }
    .accueil-title{
        font-size: 1.5em;
        line-height: 40px;
        letter-spacing: 5px;
    }
    .small-big-text{
        font-size: .9em;
    }
    .text{
        font-size: .875em;
    }
}
@media screen and (max-width: 767px){
    .green-shape{
        max-width: 70%;
    }
}
@media screen and (max-width: 653px){
    .green-shape{
        max-width: 80%;
    }
}
@media screen and (max-width: 600px){
    .accueil{
        background-image: url(../img/logo/background-accueil-4.png);
    }
    .accueil-text-container{
        width: 100%;
        padding: 0 50px;
        text-align: start;
    }
    .green-shape{
        max-width: 70%;
    }
    .scroll-container i{
        font-size: 1.2em;
    }
}
@media screen and (max-width: 500px){
    .green-shape{
        max-width: 80%;
    }
}
@media screen and (max-width: 450px){
    .accueil{
        background-image: url(../img/logo/background-accueil-5.png);
    }
    .accueil-text-container{
        padding: 0 10px;
    }
    .green-shape{
        max-width: 65%;
        top: 25px;
    }
    .green-shape-container {
        padding: 15px 20px;
        line-height: 25px;
    }
    .medium-text{
        font-size: 2em;
    }
    .small-big-text{
        font-size: 1em;
    }
    .accueil-title{
        font-size: 1em;
        line-height: 30px;
        letter-spacing: 3px;
    }
    .small-title-accueil-content{
        font-size: .875em;
        font-weight: var(--medium-font-weight);
    }
    .text{
        font-size: .8em;
    }
}
/* BTN REMONTE SCROLL */
#btnRemonter{
    position: fixed;
    display: none;
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
    border: none;
    border-radius: 50%;
    color: var(--white-color);
    background-color: var(--primary-color);
    z-index: 5;
    cursor: pointer;
}
    /* BREAKPOINTS */
@media screen and (max-width: 1120px){
    #btnRemonter{
        width: 35px;
        height: 35px;
    }
}

/* PROCHAINES ACTIONS - ACTUALITE - TEMOIGNAGES */
.prochaines-actions, 
.actualite,
.temoignage{
    position: relative;
    width: 100%;
    height: auto;
    margin: 75px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.middle-title{
    font-size: 1.3em;
    font-weight: var(--medium-font-weight);
    letter-spacing: 2px;
}
hr{
    width: 15%;
    height: 2px;
    box-shadow: 0px 7px 40px var(--primary-orange); 
    filter: blur(2px);
    background-color: var(--primary-orange);
}
.prochaines-actions-content, 
.temoignage-content{
    width: 75%;
    padding: 0 15px;
}
.slider-prochaines-actions,
.slider-temoignage{
    padding: 50px 0;
}
.slider-prochaines-actions-container,
.slider-temoignage-container{
    margin-inline: 3rem;
    overflow: hidden;
}
.voir-plus{
    padding: 5px 0;
    display: flex;
    justify-content: end;
    color: var(--gray-color);
    font-weight: var(--medium-font-weight);
}
.card-prochaines-actions,
.card-temoignage{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid var(--primary-color);
    border-radius: 15px;
    background-color: var(--white-color);
    overflow: hidden;
}
.card-prochaines-actions-description{
    position: relative;
    width: 45%;
    height: auto;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-text{
    width: 100%;
    height: auto;
    margin: 20px 0;
}
.card-title{
    margin-bottom: 10px ;
    font-size: 1em;
    font-weight: var(--medium-font-weight);
    color: var(--black-color);
}
.card-btn{
    padding: 25px 0;
}
.green-btn{
    padding: 7px 13px;
    border: 2px solid transparent;
    border-radius: 25px;
    color: var(--white-color);
    font-weight: var(--medium-font-weight);
    background-color: var(--primary-color);
    transition: .2s ease-in;
}
.green-btn:hover{
    cursor: pointer;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: var(--white-color);
}
.card-information{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.slider-information-place{
    color: var(--primary-orange);
}
.slider-hour-place{
    padding: 0 15px;
    color: var(--primary-color);
}
.card-swiper-image {
    width: 55%;
    height: 100%;
}
.card-slider-image-link:hover{
    cursor: pointer;
}
.card-slider-image-link img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 15px;
}
/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}
.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3em;
  font-weight: var(--medium-font-weight);
  color: var(--primary-color);
  display: none;
}
.swiper-button-prev:hover, 
.swiper-button-next:hover{
    color: var(--primary-orange);
}
.swiper-button-prev {
  left: 0;
}
.swiper-button-next {
  right: 0;
}
.swiper-pagination-bullet {
  background-color: var(--dark-green);
  opacity: 1;
}
.swiper-pagination-bullet-active {
    width: 15px;
    height: 5px;
    border-radius: 25%;
    background-color: var(--primary-color);
}
    /* BREAKPOINTS */
@media screen and (max-width: 1220px){
    .prochaines-actions-content,
    .temoignage-content{
        width: 90%;
        padding: 0 15px;
    }
    .card-prochaines-actions, 
    .card-temoignage{
        width: 46%;
        height: 350px;
    }
    .card-slider-image-link img{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
}
@media screen and (max-width: 1120px){
    .middle-title{
        font-size: 1.2em;
    }
    .card-title{
        font-size: 1em;
    }
    .card-btn{
        padding: 15px 0;
    }
    .btn-link-information{
        font-size: .9em;
    }
}
@media screen and (min-width: 1120px) {
    .swiper-button-prev {
        left: -1.1rem;
    }
    .swiper-button-next {
      right: -1.1rem;
    }
}
@media screen and (max-width: 867px){
    .prochaines-actions-content,
    .temoignage-content{
        width: 100%;
    }
    .middle-title{
        font-size: 1.1em;
    }
    .card-title{
        font-size: .9em;
    }
    .card-btn{
        font-size: .875em;
    }
    .card-prochaines-actions,
    .card-temoignage{
        width: 650px;
    }
}
@media screen and (min-width: 768px) {
    .slider-prochaines-actions-container,
    .slider-temoignage-container{
      margin-inline: 2.70rem;
    }
    .swiper-button-next,
    .swiper-button-prev {
      display: block;
    }
}
@media screen and (max-width:767px) {
    .prochaines-actions-content,
    .temoignage-content{
        width: 100%;
        padding: 0;
    }
}
@media screen and (max-width:653px) {
    .card-prochaines-actions,
    .card-temoignage{
        height: 450px;
    }
    .btn-link-information{
        border: 2px solid transparent;
        padding: 4px 15px;
    }
    .card-slider-image-link img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card-btn{
        padding: 10px 0;
    }
}
@media screen and (max-width:600px) {
    .slider-prochaines-actions,
    .slider-temoignage{
        padding: 25px 0;
    }
    .card-prochaines-actions,
    .card-temoignage{
        width: 75%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .card-swiper-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card-prochaines-actions-description,
    .card-temoignage-description{
        position: relative;
        width: 95%;
        height: auto;
        margin: 0 15px;
    }
    .card-text{
        margin: 5px 0;
    }
}
@media screen and (max-width: 450px){
    .card-prochaines-actions,
    .card-temoignage{
        width: 800px; 
    }
    .middle-title{
        font-size: 1em;
    }
    .card-title{
        font-size: .875em;
    }
    .card-btn{
        padding: 15px 0;
    }
    .btn-link-information{
        padding: 4px 15px;
        font-size: .8em;
        font-weight: 500;
    }
}
/* ACTUALITE */
.info-supp{
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nbre-inscrits{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nbre-inscrits img{
    position: absolute;
    max-width: 11%;
    z-index: -1;
}
    /* BREAKPOINTS */
@media screen and (max-width:767px) {
    .info-supp{
        padding: 0 25px;
    }
    .nbre-inscrits img{
        max-width: 15%;
    }
}
@media screen and (max-width:600px) {
    .info-supp{
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nbre-inscrits img{
        position: absolute;
        max-width: 8%;
        z-index: -1;
    }
}
@media screen and (max-width:500px) {
    .info-supp{
        width: 90%;
    }
}
@media screen and (max-width:450px) {
    .nbre-inscrits img{
        max-width: 12%;
    }
}

/* DEVENIR DONNEUR ALERT MESSAGE */
.message{   
    width: 60%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--white-color);
    border-radius: 15px;
    background-color: var(--primary-color);   
    box-shadow: 0px 0px 25px 0px var(--primary-orange); 
}
.message-text-container{
    width: 60%;
    padding: 25px;
}
.title-annonce{
    font-size: 1.1em;
    font-weight: var(--medium-font-weight);
    color: var(--white-color);
    letter-spacing: 1.5px;
}
.text-spacing{
    padding: 17px 0;
}
.btn-border-dg{
    font-weight: 500;
    background-color: var(--white-color);
}
.btn-border-dg{
    font-weight: 500;
    background-color: var(--white-color);
    transition: .2s ease-in;
}
.btn-border-dg:hover{
    border: 2px solid var(--primary-orange) !important;
}
.compter-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotate(10deg);
}
.number-compter{
    font-size: 5em;
    line-height: 50px;
    letter-spacing: 5px;
    color: var(--white-color);
}
.title-annonce{
    padding: 5px 0;
}
.orange-shadow{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    filter: blur(25px);
    background-color: var(--primary-orange);
    z-index: -1;
}
    /* BREAKPOINTS */ 
@media screen and (max-width: 1120px){
    .message{
        width: 75%; 
    }
    .message-text-container{
        padding: 17px;
    }
    .number-compter{
        font-size: 4em;
    }
}
@media screen and (max-width: 867px){
    .message{
        width: 80%; 
    }
    .message-text-container{
        width: 85%;
        padding: 25px;
    }
    .number-compter{
        font-size: 3.5em;
    }
    .orange-shadow{
        width: 175px;
        height: 175px;
    }
}
@media screen and (max-width: 653px){
    .message{
        width: 95%; 
    }
    .message-text-container{
        padding: 15px;
    }
    .text-spacing{
        padding-top: 10px;
    }
}
@media screen and (max-width: 600px){
    .message{
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;  
    }
    .compter-container{
        position: relative;
        top: -15px;
    }
    .message-text-container{
        width: 100%;
    }
    .orange-shadow{
        width: 135px;
        height: 135px;
    }
}
@media screen and (max-width: 450px){
    .number-compter{
        font-size: 2.5em;
        line-height: 25px;
    }
    .orange-shadow{
        width: 115px;
        height: 115px;
        filter: blur(15px);
    }
    .text-spacing{
        padding-top: 15px;
    }
}

/* TEMOIGNAGES */
.card-temoignage-description{
    position: relative;
    width: 95%;
    height: auto;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-swiper-image-temoignage{
    width: 100%;
    display: flex;
    justify-content: center;
}
.picture-profile-card{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.card-slider-image-link-temoignage:hover{
    cursor: pointer;
}
    /* BREAKPOINTS */
@media screen and (min-width: 1221px) and (max-width: 1440px) {
    .card-slider-image-link-temoignage img{
        width: 175px;
        height: 175px;
        object-fit: cover;
    }
}
@media screen and (max-width:767px) {
    .card-temoignage-description{   
        margin: 0;
    }
}
@media screen and (max-width:653px) {
    .card-temoignage{
        height: 375px;
    }
}

/* FOOTER */ 
.footer {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 15px;
    background-color: var(--primary-color); 
}
.logo-footer{
    width: 100%;
    justify-content: center;
}
.logo-img-footer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer-container{
    position: relative; 
    width: 25%;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
}
.footer-container h3 {
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--white-color); 
}
.footer-container ul li{
    margin: 3px;
}
.footer-container ul li a{
    color: var(--white-color);
}
.footer-container ul li p{
    color: var(--white-color); 
}
.footer-container ul li a:hover {
    color: var(--dark-green);
    cursor: pointer;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.icon-footer{
    display: flex;
}
.icon-footer i{
    margin: 0 3px;
    padding: 5px;
    border-radius: 50%;
    font-size: 1.2em;
    font-weight: var(--small-font-weight);
    background-color: var(--primary-orange);
}
.icon-footer i:hover{
    color: var(--white-color);
    background-color: var(--dark-green);
    transition: .2s;
    cursor: pointer;
}
    /* BREAKPOINTS */
@media screen and (max-width: 1120px){
    .footer-container h3{
        font-size: 1em;
    }
}
@media screen and (max-width:950px) {
    .logo-footer{
        text-align: start;
    }
    .footer-container{
        width: 50%; 
        padding: 30px 10px;
    }
}
@media screen and (max-width: 867px){
    .footer-container h3{
        font-size: .9em;
    }
}
@media screen and (max-width:600px) {
    .footer-container{
        width: 100%; 
        padding: 25px 10px;
    }
}
@media screen and (max-width: 450px){
    .footer-container h3{
        font-size: .875em;
    }
    .icon-footer i{
        margin: 0 3px;
        padding: 3px;
        font-size: 1.1em;
    }
}


/* TEMOIGNAGE PAGE */
.container-page{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-page{
    position: relative;
    width: 100%;
    margin-bottom: 75px;
}
.header-title-container{
    margin: 25px;
    text-align: center;
}
.header-text-container{
    text-align: justify;
}
.temoignage-card-container{
    position: relative;
    width: 100%;
}
.wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-temoignage-page{
    position: relative;
    width: 280px;
    height: 325px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1.5px solid var(--primary-color);
    border-radius: 15px;
    background-color: var(--white-color);
    overflow: hidden;
    transition: .3s ease-in;
}
.card-temoignage-page:hover{
    box-shadow: 0 0 30px 5px var(--primary-color);
}
.card-image{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
}
.card-text-container{
    text-align: center;
    margin: 0 3px;
}
.card-text-title{
    font-weight: var(--middle-font-weight);
}
    /* PAGINATION */
.pagination{
    width: 100%;
    height: auto;
    margin: 25px 0;
}
.pagination-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    margin: 15px;
    border-radius: 7px;
    text-align: center;
}
.pagination-icon-btn{  
    padding: 7px 10px; 
    color: var(--white-color);
    font-weight: var(--medium-font-weight);
    background-color: var(--primary-color);
}
.pagination-number-btn{
    padding: 7px 14px;
    border-radius: 7px;
    font-weight: var(--medium-font-weight);
    background-color: var(--light-gray-color);
}
.pagination-btn:hover{
    cursor: pointer;
}  
.pagination i{
    color: var(--white-color);
} 
.pagination-icon-btn:hover{
    background-color: var(--primary-orange);
    transition: .25s ease-in;
}
.pagination-number-btn:hover{
    color: var(--white-color);
    background-color: var(--gray-color);
    transition: .25s ease-in;
}
    /* BREAKPOINTS */
@media screen and (min-width: 1339px){
    .card-temoignage-page {
        margin: 20px;
    }
}
@media screen and (max-width: 1120px){
    .card-temoignage-page{
        width: 300px;
        height: 300px;
    }
}
@media screen and (max-width: 1056px){
    .card-temoignage-page{
        width: 250px;
        height: 275px;
    }
}
@media screen and (max-width: 950px){
    .card-temoignage-page{
        width: 200px;
        height: 235px;
    }
}
@media screen and (max-width: 867px){
    .card-temoignage-page{
        width: 200px;
        height: 235px;
    }
}
@media screen and (max-width: 767px){
    .container-page{
        padding: 25px;
    }
    .card-temoignage-page{
        width: 190px;
        height: 225px;
        margin: 9px 7px;
    }
}
@media screen and (max-width: 653px){
    .card-image{
        width: 125px;
        height: 125px;
        margin: 12px 7px;
    }
}
@media screen and (max-width: 450px){
    .container-page{
        padding: 7px;
    }
    .header-page{
        margin-bottom: 25px;
    }
    .card-temoignage-page{
        width: 170px;
        height: 215px;
    }
    .card-image{
        width: 100px;
        height: 100px;
    }
    .card-text-container{
        position: relative;
        top: -15px;
    }
    .pagination{
        margin: 20px 0;
    }
    .pagination-btn{
        margin: 7px;
    }
    .pagination-icon-btn, .pagination-number-btn{  
        padding: 6px 10px; 
    }
}
@media screen and (max-width: 382px){
    .card-temoignage-page{
        width: 145px;
        height: 190px;
        margin: 9px 4px;
    }
    .card-image{
        width: 80px;
        height: 80px;
    }
}

/* PERSONNAL TEMOIGNAGE PAGE */
.header-personnal-temoignage-page-content{
    width: 100%;
    margin: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.personnal-temoignage-image-container{
    position: relative;
    margin: 0 25px;
}
.personnal-temoignage-img{
    width: 175px;
    height: 175px;
    border-radius: 50%;
    object-fit: cover;
}
.personnal-temoignage-text{
    width: 100%;
    text-align: justify;
}
.paragraphe-text{
    margin: 25px 0;
}
textarea {
    width: 100%;
    min-height: 100vh;
    border: none;
    resize: none;
    font-family: 'Poppins';
    outline: none;
    background-color: var(--background-color);
    overflow: hidden;
}
    /* BREAKPOINTS */
@media screen and (max-width: 767px){
    .header-personnal-temoignage-page-content{
        margin-top: 25px;
    }
    .personnal-temoignage-image-container{
        margin: 0 15px;
    }
    .personnal-temoignage-img{
        width: 125px;
        height: 125px;
    }
}
@media screen and (max-width: 450px){
    .header-personnal-temoignage-page-content{
        width: 100%;
        margin: 15px 0;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .personnal-temoignage-img{
        width: 115px;
        height: 115px;
    }
}

/* CEST QUOI lE DON DE MOELLE OSSEUSE */
.paragraphe-title{
    width: 175px;
    margin-bottom: 15px;
}
.paragraphe-title-orange{
    color: var(--primary-orange);
    font-weight: var(--medium-font-weight);
}
.bottom-bar-text{
    width: 150px;
    height: 1.5px;
    filter: blur(2px);
    background-color: var(--primary-color);
}
.liste{
    margin: 0 15px;
    list-style: disc;
}
.video-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.simple-video{
    width: 650px;
    height: 350px;
    margin: 25px;
}
.title-center{
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.border-bottom-green{
    margin: 5px;
    background-color: var(--primary-color);
}
.simple-card{
    position: relative;
    width: 100%;
    height: 350px;
    margin: 15px;
    display: flex;
    align-items: center;
    border: 1.5px solid var(--primary-color);
    border-radius: 15px;
    background-color: var(--white-color);
    overflow: hidden;
}
.simple-card-image-container{
    width: 35%;
    height: 100%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
.simple-card-text-container{
    width: 65%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 255, 0.226);
}
.card-text-title{
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: start;
}
.small-video{
    width: 400px;
    height: 300px;
    margin: 20px;
}
.text-link-container{
    margin: 50px 0;
    display: flex;
    justify-content: space-around;  
}
.text-link{
    color: var(--primary-orange);
    transition: .2s ease-in;
}
.text-link:hover{
    border-bottom: 2px solid var(--primary-orange);
}
    /* BREAKPOINTS */
@media screen and (max-width: 1120px){
    .small-video{
        width: 325px;
        height: 225px;
        margin: 10px 15px;
    }   
}
@media screen and (max-width: 867px){
    .simple-video{
        width: 450px;
        height: 250px;
        margin: 25px;
    }
    .small-video{
        width: 300px;
        height: 200px;
        margin: 5px 10px;
    }   
}
@media screen and (max-width: 767px){
    .small-video{
        width: 275px;
        height: 175px;
        margin: 5px 10px;
    } 
}
@media screen and (max-width: 600px){
    .text-link-container{
        width: 100%;
        margin: 25px 0;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .text-link{
        margin: 10px 0;
    }
}
@media screen and (max-width: 500px){
    .simple-video,
    .small-video{
        width: 100%;
        height: 200px;
    }
}


/* PK AGE */
.table{
    width: 100%;
    height: auto;
}
.thead{
    color: var(--white-color);
    background-color: var(--primary-color);
}
    /* BREAKPOINTS */


/* PRESENATION */
.edito-president{
    width: 100%;
    height: auto;
    margin-top: 25px;
}
.edito-president-container{
    float: left;
    margin-right: 25px;
}
.borde-radius-img-presentation{
    width: 100%;
    background: var(--background-color-box);
    border-radius: 57% 43% 48% 52% / 35% 24% 76% 65% ;
    object-fit: cover;
    animation: changeBorderRadius 4s infinite alternate;
}
.text-edito-container{
    letter-spacing: 1px;
    line-height: 28px;
    text-align: justify;
}
.autre-membre{
    width: 100%;
    height: auto;
    text-align: center;
    margin: 125px 0;
}
.autre-membre-container{
    width: 100%;
    margin: 50px 0;
    display: flex;
}
.presentation-box{
    width: 275px;
    height: 250px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.image-presentation-box{
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-presentation-box img{
    width: 100%;
    background: var(--background-color-box);
    border-radius: 57% 43% 48% 52% / 35% 24% 76% 65% ;
    object-fit: cover;
    animation: changeBorderRadius 4s infinite alternate;
}
@keyframes changeBorderRadius {
    0% {
        border-radius: 57% 43% 48% 52% / 35% 24% 76% 65%;
    }
    50% {
        border-radius: 26% 74% 48% 52% / 64% 38% 62% 36%;
    }
    100% {
        border-radius:85% 15% 39% 61% / 28% 40% 60% 72%;
    }
}
.text-container-box-presentation{
    width: 90%;
}
.role-bureau{
    font-size: .9em;
    color: var(--primary-orange);
}
.link-here{
    color: var(--primary-orange);
    border-bottom: 1.5px solid var(--primary-orange);
    transition: .3s ease-in;
}
.link-here:hover{
    font-weight: var(--middle-font-weight);
}
    /* BREAKPOINTS */
@media screen and (max-width: 1120px){
    .presentation-box{
        width: 250px;
        height: 225px;
    }
    .image-presentation-box{
        width: 125px;
        height: 125px;
    }
    .role-bureau{
        font-size: .875em;
    }
}
@media screen and (max-width: 867px){
    .presentation-box{
        width: 225px;
        height: 200px;
        margin: 7px 0;
    }
    .image-presentation-box{
        width: 100px;
        height: 100px;
    }
}
@media screen and (max-width: 767px){
    .text-edito-container{
        line-height: 22px;
    }
    .presentation-box{
        width: 200px;
    }
}
@media screen and (max-width: 500px){
    .edito-president{
        display: flex;
        flex-direction: column;
    }
    .edito-president-container{
        margin: auto;
        line-height: normal;
    }
    .borde-radius-img-presentation{
        width: 125px;
        height: 150px;
    }
    .autre-membre-container{
        margin: 25px 0;
    }
    .presentation-box{
        width: 200px;
        margin: 7px 0;
    }
    .image-presentation-box{
        width: 100px;
        height: 100px;
    }
    .role-bureau{
        font-size: .8em;
    }
}
@media screen and (max-width: 450px){
    .presentation-box{
        width: 150px;
        height: 175px;
        margin: 7px 0;
    }
    .image-presentation-box{
        width: 80px;
        height: 80px;
    }
    .role-bureau{
        font-size: .775em;
    }
}


/* PARTENAIRES */
.partenaire-container{
    width: 100%;
    height: auto;
}
.card-box-image {
    width: 200px;
    height: 225px;
    margin: 15px;
    perspective: 1000px; 
}
.card-inner{
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    background-color: var(--white-color);
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.card-box-image:hover .card-inner {
    transform: rotateY(180deg); 
}
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    backface-visibility: hidden; 
}
.card-front {
    transform: rotateY(0deg); 
}
.card-back {
    transform: rotateY(180deg);
}
.card-back-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.back-header-card-container{
    position: relative;
    width: 100%;
    margin: 35px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.green-line{
    width: 15%;
    margin: 0 7px;
    height: 2px;
    background-color: var(--primary-color);
}
.icone-partenaire{
    margin: 5px;
    width: 20px;
    filter: invert(46%) sepia(76%) saturate(425%) hue-rotate(86deg) brightness(96%) contrast(94%);
    transition: .2s ease-in;
}
.icone-partenaire:hover{
    filter: invert(46%) sepia(87%) saturate(1716%) hue-rotate(355deg) brightness(94%) contrast(84%);
}
.social-netword-card-container{
    width: 100%;
}
.card-box-image img {
    width: 85%;
    height: auto;
}
    /* BREAKPOINTS */
@media screen and (max-width: 1120px){
}
@media screen and (max-width: 867px){
}
@media screen and (max-width: 500px){
}
@media screen and (max-width: 450px){

}

/* ADHERER */
.error-text{
    color: var(--red-color);
}
.form-adherent{
    position: relative;
    width: 400px;
    padding: 15px;
    border: .5px solid var(--white-color);
    border-radius: 15px;
    background-color: var(--white-color);
    backdrop-filter: blur(50%);
    box-shadow: 0 0 30px 5px var(--primary-color);  
}
.header-form{
    position: relative;
    margin-bottom: 25px;
    text-align: center;
}
.header-form p{
    margin: 7px 0;
}
.form-group{
    width: 100%;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
}
.input-box{
    width: 100%;
    height: auto;
    margin: 5px 0;
    padding: 7px 4px;
    letter-spacing: 1.2px;
    border: none;
    border-bottom: 2px solid var(--primary-color);
    background-color: var(--white-color);
    outline: none;
}
.adherent-other-section{
    width: 100%;
    margin: 120px 0;
    text-align: center;
}
.slider-adherent{
    width: 100%;
    height: auto;
    margin: 75px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-adherent{
    width: 33,33%;
    height: auto;
}
.icone-adherent{
    font-size: 3.5em;
}
.dot-adherent{
    margin: 75px 0;
}
@media screen and (max-width: 450px){
    .form-adherent{
        position: relative;
        width: 320px;
        margin: 50px 0;
        box-shadow: 0 0 30px 2px var(--primary-color);  
    }
    .slider-adherent{
        margin: 25px 0;
    }
    .icone-adherent{
        font-size: 2.5em;
    }
}
@media screen and (max-width: 375px){
    .form-adherent{
        position: relative;
        width: 300px;
        margin: 25px 0;
        box-shadow: 0 0 30px 2px var(--primary-color);  
    }
}

/* TEMOIGNAGE PAGE 

.title-container-don-moelle-osseuse{
    margin: 75px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.video-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.normal-video{
    width: 650px;
    height: 350px;
    margin: 50px;
}
.simple-card{
    width: 100%;
    height: 350px;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid var(--primary-color);
    border-radius: 15px;
    background-color: var(--white-color);
    overflow: hidden;
}
.simple-card-image{
    width: 45%;
    height: 100%;
    object-fit: cover;
}
.simple-card-text{
    width: 55%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: start  ;
    align-items: center;
}
.small-video{
    width: 400px;
    height: 300px;
    margin: 20px;
}
.text-link-container{
    display: flex;
    justify-content: space-around;  
}
.text-link{
    color: var(--primary-orange);
}

     BREAKPOINTS 
@media screen and (max-width: 1120px){
    .small-video{
        width: 325px;
        height: 225px;
        margin: 10px 15px;
    }   
}
@media screen and (max-width: 867px){
    .normal-video{
        width: 450px;
        height: 250px;
        margin: 25px;
    }
    .small-video{
        width: 300px;
        height: 200px;
        margin: 5px 10px;
    }   
}
@media screen and (max-width: 767px){
    .content-text{
        width: 90%;
        padding: 0 15px;
    }
}
@media screen and (max-width: 600px){
    .title-container-don-moelle-osseuse{
        margin: 50px 0;
    }
    .content-text{
        width: 95%;
    }
    .text-link-container{
        margin: 5px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 500px){
    .normal-video{
        width: 400px;
        height: 200px;
    }
}
@media screen and (max-width: 450px){
    .title-container-don-moelle-osseuse{
        margin: 25px 0;
    }
}



ACTION PASSEES - ACTION A VENIR 
.header-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-header-container{
    width: 80%;
}
.select-list-container{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-select{
    padding: 7px;
    border: none;
    outline: none;
    color: var(--white-color);
    font-weight: var(--medium-font-weight);
    background-color: var(--primary-color);
}
.list-select:hover{
    cursor: pointer;
}
.content-page-action{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rebeccapurple;
}
.card-actions-a-venir{
    width: 90%;
    height: 400px;  
    margin: 15px 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid var(--primary-color);
    border-radius: 15px;
    background-color: var(--white-color);
    overflow: hidden;
}
     BREAKPOINTS 
@media screen and (max-width: 1120px){

}
@media screen and (max-width: 867px){

}
@media screen and (max-width: 600px){
    .header-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .text-header-container{
        width: 100%;
        padding-bottom: 25px;
    }
}
@media screen and (max-width: 450px){

}


*/